@width: 10px;
@height: @width + 10px;

#header {
  width: @width;
  height: @height;
}

#header {
    color: black;
  }
  #header .navigation {
    font-size: 12px;
  }
  #header .logo {
    width: 300px;
  }